Element,Energy Range (GeV amuâپ»آ¹),Kinetic Energy أٹ (GeV amuâپ»آ¹),Number of Events,Differential Intensity (mآ² s sr GeV amuâپ»آ¹)âپ»آ¹
Ca (Z = 20),    0.8,     1.0,       0.9,    99,     5.5e-02,      0.6e-02,    0.6e-02,
Ca (Z = 20),    1.0,     1.3,       1.1,    79,     3.7e-02,      0.4e-02,    0.4e-02,
Ca (Z = 20),    1.3,     1.8,       1.5,    99,     2.2e-02,      0.2e-02,    0.2e-02,
Ca (Z = 20),    1.8,     2.3,       2.0,    61,     1.3e-02,      0.2e-02,    0.2e-02,
Ca (Z = 20),     12,     41,        21,     610,    9.9e-05,      0.4e-05,    0.4e-05,
Ca (Z = 20),     41,     130,       70,     88,     4.1e-06,      0.4e-06,    0.4e-06,
Ca (Z = 20),    130,     412,       223,    19,     2.8e-07,      0.6e-07,    0.6e-07,
Ca (Z = 20),    452,     696,       558,    3,      1.8e-08,      1.7e-08,    1.0e-08,
Ca (Z = 20),    696,     0,         1105,   1,      1.9e-09,      4.3e-09,    1.6e-09
